# =====================================================================
# 1D Advection full pipeline (n-PINN 2nd-order upwind PDE loss)
# Step 1: Generate data  [DONE: job 19921]
# Step 2: GT test — scheme C (n-PINN 2nd-order upwind) [SUBMITTED: job 19985]
#   → logs_gen/test_gt_advection_1d_19985.out
#   → read "n-PINN 2nd-order upwind: mean_RMS = X.XXXe-XX"
#   → update configs/finetune_advection_1d_v3_rescaled_norm.yaml:
#       lambda_pde: <upwind2 mean_rms>
#       eq_scales.advection: <upwind2 mean_rms>
# Step 3: Train [SUBMITTED: job 21404, 4th-order central, bc_width=16, eq_scale=8.5932e-03]
#   sbatch run_train_advection_1d.sh
# Burgers 1D: [SUBMITTED: job 21403, bc_width=16, eq_scale=9.2334e-06]
#   sbatch run_train_burgers_1d.sh
# =====================================================================

# =====================================================================
# 1D Pipeline: Generate → GT Verify → Train
# =====================================================================

# Step 1: Generate data
sbatch run_gen_burgers_1d.sh
sbatch run_gen_advection_1d.sh

# Step 2: GT PDE verification (run after generation completes)
#   burgers: upwind u*u_x + central u_xx/u_t  → expect RMS ~1e-3
#   advection: central + upwind compared       → expect RMS ~1e-3
sbatch run_test_gt_burgers_1d.sh
sbatch run_test_gt_advection_1d.sh

# Step 3: Train (run after GT verification passes)
sbatch run_train_burgers_1d.sh
sbatch run_train_advection_1d.sh

# =====================================================================
# 3D Exact-Solution PDE Datasets — Data Generation
# =====================================================================

# Submit both jobs (~1-2h each, CPU-only numpy, 50 samples, 64^3, T=21)
sbatch run_gen_advection_3d.sh
sbatch run_gen_heat_3d.sh

# Check job status
squeue -u $USER

# After generation completes, verify:
python -c "import h5py; f=h5py.File('/scratch-share/SONG0304/finetune/burgers_1d.hdf5','r'); print('burgers_1d vector:', f['vector'].shape, 'scalar:', f['scalar'].shape)"
python -c "import h5py; f=h5py.File('/scratch-share/SONG0304/finetune/advection_1d.hdf5','r'); print('advection_1d vector:', f['vector'].shape, 'scalar:', f['scalar'].shape)"
python -c "import h5py; f=h5py.File('/scratch-share/SONG0304/finetune/advection_3d.hdf5','r'); print('advection_3d vector:', f['vector'].shape, 'scalar:', f['scalar'].shape, 'scalar_indices:', f['scalar_indices'][:])"
python -c "import h5py; f=h5py.File('/scratch-share/SONG0304/finetune/heat_3d.hdf5','r'); print('heat_3d vector:', f['vector'].shape, 'scalar:', f['scalar'].shape, 'scalar_indices:', f['scalar_indices'][:])"

# =====================================================================
# 1D Training (after data ready)
# =====================================================================

CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_burgers_1d_lora_v3.py \
    --config configs/finetune_burgers_1d_v3_rescaled_norm.yaml

CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_advection_1d_lora_v3.py \
    --config configs/finetune_advection_1d_v3_rescaled_norm.yaml

# =====================================================================
# 3D Training (after data ready)
# =====================================================================

CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_advection_3d_lora_v3.py \
    --config configs/finetune_advection_3d_v3_rescaled_norm.yaml

CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_heat_3d_lora_v3.py \
    --config configs/finetune_heat_3d_v3_rescaled_norm.yaml

# =====================================================================
# 5 New 2D+t Exact-Solution PDE Datasets — Full Pipeline
# =====================================================================

# =========================
# 1. Taylor-Green Vortex 2D  (DATA READY: 5.0G)
# =========================

# Step 1: Generate data (DONE — /scratch-share/SONG0304/finetune/taylor_green_2d.hdf5)
python tools/generate_taylor_green_2d.py

# Step 2: GT PDE Verification
python tools/test_gt_pde_taylor_green_2d.py

# Step 3: Training (4 GPUs)
CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_taylor_green_2d_lora_v3.py \
    --config configs/finetune_taylor_green_2d_v3.yaml

# =========================
# 2. KP-II (Kadomtsev-Petviashvili)  (DATA NOT YET GENERATED)
# =========================

# Step 1: Generate data
python tools/generate_kp2_2d.py

# Step 2: GT PDE Verification
python tools/test_gt_pde_kp2_2d.py

# Step 3: Training (4 GPUs)
CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_kp2_2d_lora_v3.py \
    --config configs/finetune_kp2_2d_v3.yaml

# =========================
# 3. Wave 2D  (DATA READY: 4.5G)
# =========================

# Step 1: Generate data (DONE — /scratch-share/SONG0304/finetune/wave_2d.hdf5)
python tools/generate_wave_2d.py

# Step 2: GT PDE Verification
python tools/test_gt_pde_wave_2d.py

# Step 3: Training (4 GPUs)
CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_wave_2d_lora_v3.py \
    --config configs/finetune_wave_2d_v3.yaml

# =========================
# 4. Advection-Diffusion 2D  (DATA NOT YET GENERATED)
# =========================

# Step 1: Generate data
python tools/generate_advdiff_2d.py

# Step 2: GT PDE Verification
python tools/test_gt_pde_advdiff_2d.py

# Step 3: Training (4 GPUs)
CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_advdiff_2d_lora_v3.py \
    --config configs/finetune_advdiff_2d_v3.yaml

# =========================
# 5. Burgers 2D Cole-Hopf  (DATA READY: 4.0G)
# =========================

# Step 1: Generate data (DONE — /scratch-share/SONG0304/finetune/burgers_2d_ch.hdf5)
python tools/generate_burgers_2d_ch.py

# Step 2: GT PDE Verification
python tools/test_gt_pde_burgers_2d_ch.py

# Step 3: Training (4 GPUs)
CUDA_VISIBLE_DEVICES=0,1,2,3 torchrun --nproc_per_node=4 \
    finetune/train_burgers_2d_ch_lora_v3.py \
    --config configs/finetune_burgers_2d_ch_v3.yaml
