W0330 22:37:23.858000 575417 site-packages/torch/distributed/run.py:803] 
W0330 22:37:23.858000 575417 site-packages/torch/distributed/run.py:803] *****************************************
W0330 22:37:23.858000 575417 site-packages/torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0330 22:37:23.858000 575417 site-packages/torch/distributed/run.py:803] *****************************************
2026-03-30 22:37:29,936 - INFO - ============================================================
2026-03-30 22:37:29,936 - INFO - Muon-LoRA V2 Finetuning (Orthogonal SVD)
2026-03-30 22:37:29,936 - INFO - ============================================================
2026-03-30 22:37:29,936 - INFO - Config: configs/finetune_taylor_green_2d_v3_muon_v2.yaml
2026-03-30 22:37:29,936 - INFO - PDE type: taylor_green_2d
2026-03-30 22:37:29,936 - INFO - NS steps: 5
2026-03-30 22:37:29,937 - INFO - Scale init: 0.01
2026-03-30 22:37:29,937 - INFO - Scale lr mult: 5.0
2026-03-30 22:37:29,937 - INFO - LoRA weight decay: 0.0
2026-03-30 22:37:29,937 - INFO - Lambda BC: 10000.0, Lambda PDE: 1
2026-03-30 22:37:29,937 - INFO - ============================================================
2026-03-30 22:37:29,939 - INFO - Detected NEW format (2D): 50 samples, 101 timesteps, shape (256, 256)
2026-03-30 22:37:29,941 - INFO - FinetuneDataset (train): 45 samples, all clips/sample, 4185 total clips
2026-03-30 22:37:29,943 - INFO - Detected NEW format (2D): 50 samples, 101 timesteps, shape (256, 256)
2026-03-30 22:37:29,944 - INFO - FinetuneDataset (val): 5 samples, all clips/sample, 25 total clips
2026-03-30 22:37:29,947 - INFO - FinetuneSampler: 1080 batches, 270 per rank
2026-03-30 22:37:29,947 - INFO - FinetuneSampler: 8 batches, 2 per rank
2026-03-30 22:37:29,947 - INFO - Steps per epoch: 270, Total: 8100

Loading pretrained weights from: /home/msai/song0304/code/PDE/checkpoints_v4_2donly_postsmooth/best_tf.pt
  Loaded 289 keys successfully

Muon-LoRA V2 config:
  r=16, ns_steps=5, scale_init=0.01
  target_modules={'up_proj', 'qkv', 'proj', 'down_proj', 'gate_proj'}
  Replaced 108 Linear layers
  Trainable: 4,867,776 (A/B: 4,866,048, scale: 1,728)
  Identity init: scale=0 → ΔW=0

============================================================
PDELoRAModelMuonV2 Parameter Summary
============================================================
Encoder (2D):                4,302,720 total,  4,302,720 trainable
Decoder (2D):                3,064,264 total,  3,064,264 trainable
Transformer (Muon-LoRA V2):  174,866,880 total,  4,867,776 trainable
------------------------------------------------------------
Total:                     182,233,864 total, 12,234,760 trainable
Trainable ratio: 6.71%
============================================================

2026-03-30 22:37:33,038 - INFO - Parameters: 182,233,864 total, 12,234,760 trainable (6.7%)
2026-03-30 22:37:33,039 - INFO -   Param group [scale]: 1,728 params, lr=5.0e-04, wd=0.0
2026-03-30 22:37:33,040 - INFO -   Param group [lora_ab]: 4,866,048 params, lr=1.0e-04, wd=0.0
2026-03-30 22:37:33,040 - INFO -   Param group [enc_dec]: 7,366,984 params, lr=1.0e-04, wd=0.01
2026-03-30 22:37:34,418 - INFO - PDE loss: TaylorGreen2DPDELoss
wandb: Currently logged in as: reca1c1trant (reca1c1trant-ntu) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run f2sfgrea
wandb: Tracking run with wandb version 0.23.0
wandb: Run data is saved locally in /home/msai/song0304/code/PDE/wandb/run-20260330_223736-f2sfgrea
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run taylor_green_2d_muon_lora_v2_1
wandb: ⭐️ View project at https://wandb.ai/reca1c1trant-ntu/pde-muon-lora
wandb: 🚀 View run at https://wandb.ai/reca1c1trant-ntu/pde-muon-lora/runs/f2sfgrea
2026-03-30 22:37:38,554 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 200/8100 : vrmse=0.115442, rmse=0.039726, pde=116171374592.000000, 
bc=0.053914 ||s||=0.4538
(warmup - no saving)

Epoch 1/30: avg_bc=0.051334, avg_pde=142845450331.022217
2026-03-30 22:46:57,656 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 400/8100 [E2]: vrmse=0.115282, rmse=0.039836, pde=172260573184.000000, 
bc=0.054152 ||s||=0.5036
Saved best (save=11.5282: 100*0.1153 + 0*172260573184.0000)

Epoch 2/30: avg_bc=0.050807, avg_pde=87640732505.125931
2026-03-30 22:56:08,026 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 600/8100 [E3]: vrmse=0.098272, rmse=0.035243, pde=21006561280.000000, 
bc=0.047528 ||s||=0.5967
Saved best (save=9.8272: 100*0.0983 + 0*21006561280.0000)

Step 800/8100 [E3]: vrmse=0.076673, rmse=0.027756, pde=18087727104.000000, 
bc=0.037723 ||s||=0.7355
Saved best (save=7.6673: 100*0.0767 + 0*18087727104.0000)

Epoch 3/30: avg_bc=0.042623, avg_pde=37085105269.570374
2026-03-30 23:05:24,331 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 1000/8100 [E4]: vrmse=0.066339, rmse=0.023352, pde=47456034816.000000, 
bc=0.030480 ||s||=0.9358
Saved best (save=6.6339: 100*0.0663 + 0*47456034816.0000)

Epoch 4/30: avg_bc=0.031562, avg_pde=30487809433.599998
2026-03-30 23:14:35,343 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 1200/8100 [E5]: vrmse=0.064405, rmse=0.022663, pde=25446494208.000000, 
bc=0.030809 ||s||=1.1089
Saved best (save=6.4405: 100*0.0644 + 0*25446494208.0000)

Epoch 5/30: avg_bc=0.029045, avg_pde=28825951569.540741
2026-03-30 23:23:47,762 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 1400/8100 [E6]: vrmse=0.060280, rmse=0.021552, pde=10757837824.000000, 
bc=0.029808 ||s||=1.2769
Saved best (save=6.0280: 100*0.0603 + 0*10757837824.0000)

Step 1600/8100 [E6]: vrmse=0.052398, rmse=0.018741, pde=8228012032.000000, 
bc=0.025411 ||s||=1.4904
Saved best (save=5.2398: 100*0.0524 + 0*8228012032.0000)

Epoch 6/30: avg_bc=0.027668, avg_pde=14763523798.281481
2026-03-30 23:32:57,682 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 1800/8100 [E7]: vrmse=0.052179, rmse=0.018534, pde=6394058752.000000, 
bc=0.024802 ||s||=1.6647
Saved best (save=5.2179: 100*0.0522 + 0*6394058752.0000)

Epoch 7/30: avg_bc=0.023741, avg_pde=15054170545.303703
2026-03-30 23:42:05,828 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 2000/8100 [E8]: vrmse=0.051005, rmse=0.017916, pde=8551165440.000000, 
bc=0.023807 ||s||=1.7752
Saved best (save=5.1005: 100*0.0510 + 0*8551165440.0000)

Epoch 8/30: avg_bc=0.022779, avg_pde=19796677424.355556
2026-03-30 23:51:16,133 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 2200/8100 [E9]: vrmse=0.048904, rmse=0.016870, pde=19559604224.000000, 
bc=0.022431 ||s||=1.8963
Saved best (save=4.8904: 100*0.0489 + 0*19559604224.0000)

Step 2400/8100 [E9]: vrmse=0.050153, rmse=0.017685, pde=6818198528.000000, 
bc=0.023864 ||s||=2.0299
Patience: 1/30

Epoch 9/30: avg_bc=0.022664, avg_pde=12832007498.903704
2026-03-31 00:00:27,821 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 2600/8100 [E10]: vrmse=0.045172, rmse=0.015918, pde=7116036096.000000, 
bc=0.020942 ||s||=2.1073
Saved best (save=4.5172: 100*0.0452 + 0*7116036096.0000)

Epoch 10/30: avg_bc=0.022106, avg_pde=8580544600.177778
2026-03-31 00:09:37,198 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 2800/8100 [E11]: vrmse=0.046568, rmse=0.016390, pde=9159557120.000000, 
bc=0.022029 ||s||=2.1938
Patience: 1/30

Epoch 11/30: avg_bc=0.021204, avg_pde=9067180284.207407
2026-03-31 00:18:45,387 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 3000/8100 [E12]: vrmse=0.054852, rmse=0.018316, pde=9649659904.000000, 
bc=0.023114 ||s||=2.2868
Patience: 2/30

Step 3200/8100 [E12]: vrmse=0.046656, rmse=0.016270, pde=14953757696.000000, 
bc=0.021723 ||s||=2.3539
Patience: 3/30

Epoch 12/30: avg_bc=0.021132, avg_pde=7221150087.585185
2026-03-31 00:27:58,297 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 3400/8100 [E13]: vrmse=0.048789, rmse=0.016854, pde=9820864512.000000, 
bc=0.021975 ||s||=2.4287
Patience: 4/30

Epoch 13/30: avg_bc=0.020867, avg_pde=11778564453.451853
2026-03-31 00:37:10,565 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 3600/8100 [E14]: vrmse=0.052412, rmse=0.018441, pde=2222508544.000000, 
bc=0.024656 ||s||=2.4974
Patience: 5/30

Epoch 14/30: avg_bc=0.023254, avg_pde=3932410422.518518
2026-03-31 00:46:19,344 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 3800/8100 [E15]: vrmse=0.050686, rmse=0.017814, pde=3036640768.000000, 
bc=0.023597 ||s||=2.5487
Patience: 6/30

Step 4000/8100 [E15]: vrmse=0.045465, rmse=0.015651, pde=11829514240.000000, 
bc=0.019956 ||s||=2.5895
Patience: 7/30

Epoch 15/30: avg_bc=0.021518, avg_pde=4598310201.362963
2026-03-31 00:55:31,953 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 4200/8100 [E16]: vrmse=0.048432, rmse=0.016878, pde=3266587648.000000, 
bc=0.021731 ||s||=2.6398
Patience: 8/30

Epoch 16/30: avg_bc=0.020855, avg_pde=5164390207.525926
2026-03-31 01:04:39,799 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 4400/8100 [E17]: vrmse=0.046928, rmse=0.016335, pde=1778429952.000000, 
bc=0.021005 ||s||=2.6768
Patience: 9/30

Epoch 17/30: avg_bc=0.020620, avg_pde=3960713588.859259
2026-03-31 01:13:46,801 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 4600/8100 [E18]: vrmse=0.048599, rmse=0.016930, pde=1890409984.000000, 
bc=0.021992 ||s||=2.7132
Patience: 10/30

Step 4800/8100 [E18]: vrmse=0.047443, rmse=0.016570, pde=1218081792.000000, 
bc=0.021089 ||s||=2.7500
Patience: 11/30

Epoch 18/30: avg_bc=0.020832, avg_pde=1937720279.229630
2026-03-31 01:22:58,939 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 5000/8100 [E19]: vrmse=0.047544, rmse=0.016631, pde=953566080.000000, 
bc=0.021018 ||s||=2.7762
Patience: 12/30

Epoch 19/30: avg_bc=0.020637, avg_pde=1322612139.614815
2026-03-31 01:29:33,643 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 5200/8100 [E20]: vrmse=0.042984, rmse=0.014837, pde=3715469056.000000, 
bc=0.018479 ||s||=2.8015
Saved best (save=4.2984: 100*0.0430 + 0*3715469056.0000)

Step 5400/8100 [E20]: vrmse=0.044569, rmse=0.015475, pde=822245760.000000, 
bc=0.019619 ||s||=2.8333
Patience: 1/30

Epoch 20/30: avg_bc=0.018623, avg_pde=2760617116.918519
2026-03-31 01:35:34,819 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 5600/8100 [E21]: vrmse=0.044931, rmse=0.015613, pde=3582054144.000000, 
bc=0.019483 ||s||=2.8588
Patience: 2/30

Epoch 21/30: avg_bc=0.019278, avg_pde=1211249516.562963
2026-03-31 01:41:32,631 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 5800/8100 [E22]: vrmse=0.044715, rmse=0.015596, pde=1081384576.000000, 
bc=0.019366 ||s||=2.8802
Patience: 3/30

Epoch 22/30: avg_bc=0.018927, avg_pde=958007041.185185
2026-03-31 01:47:29,481 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 6000/8100 [E23]: vrmse=0.044055, rmse=0.015321, pde=1397593088.000000, 
bc=0.018929 ||s||=2.8979
Patience: 4/30

Step 6200/8100 [E23]: vrmse=0.044660, rmse=0.015577, pde=612851200.000000, 
bc=0.019250 ||s||=2.9156
Patience: 5/30

Epoch 23/30: avg_bc=0.018631, avg_pde=1018953795.318519
2026-03-31 01:53:31,844 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 6400/8100 [E24]: vrmse=0.044421, rmse=0.015477, pde=673531904.000000, 
bc=0.019025 ||s||=2.9324
Patience: 6/30

Epoch 24/30: avg_bc=0.018655, avg_pde=676529647.288889
2026-03-31 01:59:33,314 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 6600/8100 [E25]: vrmse=0.044418, rmse=0.015499, pde=688605696.000000, 
bc=0.018958 ||s||=2.9486
Patience: 7/30

Epoch 25/30: avg_bc=0.018513, avg_pde=531187146.192593
2026-03-31 02:05:33,933 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 6800/8100 [E26]: vrmse=0.044593, rmse=0.015570, pde=471247456.000000, 
bc=0.018971 ||s||=2.9611
Patience: 8/30

Step 7000/8100 [E26]: vrmse=0.044741, rmse=0.015631, pde=418627392.000000, 
bc=0.019110 ||s||=2.9735
Patience: 9/30

Epoch 26/30: avg_bc=0.018490, avg_pde=467271662.459259
2026-03-31 02:11:36,010 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 7200/8100 [E27]: vrmse=0.044380, rmse=0.015524, pde=405817280.000000, 
bc=0.018773 ||s||=2.9850
Patience: 10/30

Epoch 27/30: avg_bc=0.018406, avg_pde=410161573.451852
2026-03-31 02:17:32,314 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 7400/8100 [E28]: vrmse=0.044326, rmse=0.015517, pde=385480096.000000, 
bc=0.018662 ||s||=2.9967
Patience: 11/30

Epoch 28/30: avg_bc=0.018313, avg_pde=376886069.629630
2026-03-31 02:23:28,771 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 7600/8100 [E29]: vrmse=0.044594, rmse=0.015596, pde=369739840.000000, 
bc=0.018921 ||s||=3.0065
Patience: 12/30

Step 7800/8100 [E29]: vrmse=0.044409, rmse=0.015554, pde=363373760.000000, 
bc=0.018590 ||s||=3.0150
Patience: 13/30

Epoch 29/30: avg_bc=0.018300, avg_pde=360617037.570370
2026-03-31 02:29:29,871 - INFO - FinetuneSampler: 1080 batches, 270 per rank

Step 8000/8100 [E30]: vrmse=0.044715, rmse=0.015649, pde=352757824.000000, 
bc=0.018910 ||s||=3.0220
Patience: 14/30




Epoch 30/30: avg_bc=0.018323, avg_pde=348256313.777778
  [E30] BC=0.0182 PDE=338862272.0000 ━━━━━━━━━━━━━━━━━━━━ 100% 8100/8100 0:00:00
wandb: uploading history steps 807-807, summary; updating run metadata
wandb: uploading history steps 807-807, summary; uploading wandb-summary.json; uploading output.log
wandb: uploading history steps 807-807, summary; uploading config.yaml
wandb: uploading history steps 808-809, summary, console lines 254-256
wandb: 
wandb: Run history:
wandb:      scale/l2_norm ▁▁▁▁▂▃▃▄▄▄▅▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█████████
wandb:      scale/max_abs ▁▁▁▄▄▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇████████████████████
wandb:     scale/mean_abs ▁▁▃▃▃▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▆▆▆▇▇▇▇▇▇██████████
wandb: scale/nonzero_frac ▁▃▄▄▅▆▆▇▇▇▇▇▇▇▇▇████████████████████████
wandb:      train/bc_loss ███▇▇▄▄▄▃▃▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:        train/epoch ▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▃▄▄▄▄▅▅▅▆▆▆▆▆▇▇▇▇▇▇▇▇███
wandb:           train/lr ▁▂███████▇▇▇▇▇▇▇▆▆▆▆▆▆▆▅▅▅▅▅▄▄▄▃▃▃▃▂▂▁▁▁
wandb:     train/pde_loss █▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:   train/total_loss █▇▇▇█▃▄▄▄▃▂▂▂▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:        val/bc_loss ██▇▅▃▃▃▂▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                 +3 ...
wandb: 
wandb: Run summary:
wandb:      scale/l2_norm 3.02534
wandb:      scale/max_abs 0.80829
wandb:     scale/mean_abs 0.04006
wandb: scale/nonzero_frac 0.48553
wandb:      train/bc_loss 0.01822
wandb:        train/epoch 30
wandb:           train/lr 0.0
wandb:     train/pde_loss 338862272.0
wandb:   train/total_loss 338862454.19158
wandb:        val/bc_loss 0.01891
wandb:                 +3 ...
wandb: 
wandb: 🚀 View run taylor_green_2d_muon_lora_v2_1 at: https://wandb.ai/reca1c1trant-ntu/pde-muon-lora/runs/f2sfgrea
wandb: ⭐️ View project at: https://wandb.ai/reca1c1trant-ntu/pde-muon-lora
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_223736-f2sfgrea/logs
                      Training Complete (Muon-LoRA V2)                       
┌─────────────────┬─────────────────────────────────────────────────────────┐
│ PDE Type        │ taylor_green_2d                                         │
│ Total Steps     │ 8100                                                    │
│ Best Val Metric │ 4.298379                                                │
│ Early Stopped   │ No                                                      │
│ Checkpoint      │ checkpoints_taylor_green_2d_muon_lora_v2_1/best_lora.pt │
└─────────────────┴─────────────────────────────────────────────────────────┘
